# DSAProject

./: DSAProject.sln
DSALib/: DSALib.csproj  Resources.Designer.cs  Resources.resx
DSALib/Charakter/: AbstractCharakter.cs  CharakterAttribute.cs  CharakterDSA.cs  CharakterPNP.cs  CharakterResources.cs  CharakterTalente.cs  CharakterTrait.cs  CharakterTraits.cs  CharakterValues.cs
DSALib/Charakter/Description/: CharakterDescription.cs  Descriptor.cs
DSALib/Charakter/Functions/: CharacterMage.cs  CharakterAttribute.cs  CharakterOther.cs  CharakterResources.cs  CharakterSpellBook.cs  CharakterTalente.cs  CharakterTraits.cs  CharakterValues.cs
DSALib/Charakter/Other/: Money.cs  Trait.cs
DSALib/Charakter/Resources/: AbstractAttributeResources.cs  AstralEnergy.cs  Endurance.cs  KarmaEnergy.cs  KarmaEnergyMinus.cs  KarmaEnergyNeutral.cs  KarmaEnergyPlus.cs  MagicResistance.cs  Vitality.cs
DSALib/Charakter/Talente/: AbstractTalent.cs  AbstractTalentFighting.cs  AbstractTalentGeneral.cs  AbstractTalentLanguage.cs  LanguageFamily.cs
DSALib/Charakter/Talente/TalentDeductions/: TalentDeductionFreeText.cs  TalentDeductionTalent.cs
DSALib/Charakter/Talente/TalentFighting/: TalentClose.cs  TalentRange.cs  TalentWeaponless.cs
DSALib/Charakter/Talente/TalentGeneral/: TalentCrafting.cs  TalentKnowldage.cs  TalentNature.cs
DSALib/Charakter/Talente/TalentLanguage/: TalentLanguage.cs  TalentLanguageBase.cs  TalentLanguageFamily.cs  TalentSpeaking.cs  TalentWriting.cs
DSALib/Charakter/Talente/TalentRequirement/: TalentRequirementTalent.cs
DSALib/Charakter/Trait/: Trait.cs
DSALib/Charakter/UserGenerated/: AbstractUserGenerate.cs  AbstractUserGenerateAttribute.cs  Spell.cs
DSALib/Charakter/Values/: AbstractChangeHandlerValue.cs  ControllValue.cs  Rapture.cs  SpeedAir.cs  SpeedLand.cs  SpeedWater.cs
DSALib/Charakter/Values/Attribute/: AbstractAttributeValues.cs  BaseAttack.cs  BaseBlock.cs  BaseInitiative.cs  BaseParade.cs  BaseRange.cs  WoundSwell.cs
DSALib/Charakter/Values/Extended/: ArtifactControl.cs
DSALib/Charakter/Values/Other/: ControllValue.cs  Rapture.cs  Repute.cs
DSALib/Charakter/Values/Settable/: AbstractSettableValue.cs  SpeedAir.cs  SpeedLand.cs  SpeedWater.cs
DSALib/Exceptions/: AbstractDSAException.cs  AttributException.cs  DSABaseException.cs  ResourceException.cs  TalentException.cs  ValueException.cs
DSALib/Interfaces/: AbstractCharakter.cs  ICharakter.cs  ICharakterAttribut.cs  ICharakterResources.cs  ICharakterValues.cs  IJSONSerializable.cs  IResources.cs  ITalent.cs  ITalentRequirement.cs  IValue.cs
DSALib/JSON/: AbstractJSONSerializable.cs  JSONCharakter.cs  JSONCharakterMetaData.cs  JSONDescriptor.cs  JSONMoney.cs  JSONTalent.cs  JSONTalentDeduction.cs  JSONTalentLanguageFamily.cs  JSONTalentSaveFile.cs  JSONTrait.cs  JSON_Charakter.cs  JSON_CharakterMetaData.cs  JSON_Descriptor.cs  JSON_Talent.cs  JSON_TalentLanguageFamily.cs  JSON_TalentSaveFile.cs  JSON_Trait.cs
DSALib/Utils/: AbstractPropertyChanged.cs  DSAError.cs  DSALibExtensions.cs  Enums.cs  Error.cs  Extensions.cs  Helper.cs  LogStrings.cs  Settings.cs  TalentHelper.cs
DSALib2/: DSALib.cs  DSALib2.csproj  Resources.Designer.cs  Resources.resx
DSALib2/Classes/Charakter/: AbstractCharakter.cs  DSASQLCharakter.cs  SaveGameFile.cs
DSALib2/Classes/Charakter/Repository/General/: GeneralAPRepository.cs  GeneralAttributRepository.cs  GeneralDescriptionRepository.cs  GeneralMoneyRepository.cs  GeneralResourceRepository.cs  GeneralTalentRepository.cs  GeneralTraitRepository.cs  GeneralValueRepository.cs  ResourceRepository.cs  ValueRepository.cs
DSALib2/Classes/Charakter/Resources/: AbstractAttributeResources.cs  AstralEnergy.cs  Endurance.cs  KarmaEnergyNeutral.cs
DSALib2/Classes/Charakter/Talente/: AbstractTalent.cs  AbstractTalentFighting.cs  AbstractTalentGeneral.cs  AbstractTalentLanguage.cs  LanguageFamily.cs
DSALib2/Classes/Charakter/View/: APView.cs  AbstractAKTMODMAXView.cs  AttributView.cs  DeductionView.cs  DescriptionView.cs  IDValueView.cs  LanguageView.cs  MoneyView.cs  ResourceView.cs  TalentView.cs  TextView.cs  TraitView.cs  ValueView.cs
DSALib2/Classes/Import/Excel/: ExcelImportResult.cs  ExcelImporter.cs  FamilyImporter.cs  TalentExcelImport.cs
DSALib2/Classes/JSONSave/: AbstractJSONSerializable.cs  JSONCharakter.cs  JSONCharakterMetaData.cs  JSONDescriptor.cs  JSONMoney.cs  JSONTalent.cs  JSONTalentDeduction.cs  JSONTalentLanguageFamily.cs  JSONTalentSaveFile.cs  JSONTrait.cs
DSALib2/Classes/Tools/: TalentCreator.cs  TalentHelper.cs  TalentJsonLoader.cs  TalentMerger.cs
DSALib2/Interfaces/: IJSONSerializable.cs
DSALib2/Interfaces/Charakter/: IResources.cs  ITalent.cs  ITalentDeduction.cs  ITalentRequirement.cs  IValue.cs
DSALib2/Interfaces/Charakter/Repository/: IAPRepository.cs  IAttributeRepository.cs  IDescriptionRepository.cs  IMoneyRepository.cs  IResourcesRepository.cs  ITalentRepository.cs  ITraitRepository.cs  IValueRepository.cs
DSALib2/SQLDataBase/: ApplicationContext.cs
DSALib2/SQLDataBase/Repository/: BaseCharakterRepository.cs  BaseRepository.cs  IRepository.cs
DSALib2/Utils/: DSAUtil.cs  Enums.cs  Helper.cs
(+535 files in other folders)
